# KotlinAndroidStarterKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bajicdusko/kotlinstarterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajicdusko/kotlinstarterkit/: Extensions.kt  MyApplication.kt
app/src/main/java/com/bajicdusko/kotlinstarterkit/di/activity/: ActivityComponent.kt
app/src/main/java/com/bajicdusko/kotlinstarterkit/di/app/: AndroidModule.kt  ApplicationComponent.kt
app/src/main/java/com/bajicdusko/kotlinstarterkit/ui/: BaseActivity.kt  Extensions.kt  HomeActivity.kt
app/src/main/java/com/bajicdusko/kotlinstarterkit/ui/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/bajicdusko/kotlinstarterkit/ui/fragment/: BaseFragment.kt  FragmentChannel.kt  HomeFragmentChannel.kt  IFragment.kt
app/src/main/java/com/bajicdusko/kotlinstarterkit/ui/questions/: QuestionViewHolder.kt  QuestionsAdapter.kt  QuestionsFragment.kt
app/src/main/java/com/bajicdusko/kotlinstarterkit/ui/view/: DefaultRecyclerView.kt  SimpleDividerItemDecoration().kt
app/src/main/kotlin/com/bajicdusko/kotlinstarterkit/: Extensions.kt  MyApplication.kt
app/src/main/kotlin/com/bajicdusko/kotlinstarterkit/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/kotlin/com/bajicdusko/kotlinstarterkit/di/adapter/: AdapterComponent.kt  AdapterModule.kt
app/src/main/kotlin/com/bajicdusko/kotlinstarterkit/di/app/: AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/bajicdusko/kotlinstarterkit/ui/: BaseActivity.kt  Extensions.kt  HomeActivity.kt
app/src/main/kotlin/com/bajicdusko/kotlinstarterkit/ui/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/kotlin/com/bajicdusko/kotlinstarterkit/ui/fragment/: BaseFragment.kt  HomeFragmentChannel.kt
app/src/main/kotlin/com/bajicdusko/kotlinstarterkit/ui/questions/: QuestionViewHolder.kt  QuestionsAdapter.kt  QuestionsFragment.kt
app/src/main/kotlin/com/bajicdusko/kotlinstarterkit/ui/view/: DefaultRecyclerView.kt  SimpleDividerItemDecoration().kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_home.xml  fragment_login.xml  fragment_questions.xml  item_view_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  launchStyle.xml  strings.xml  styles.xml
app/src/test/kotlin/com/bajicdusko/kotlinstarterkit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bajicdusko/kotlinstarterkit/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bajicdusko/kotlinstarterkit/data/api/: ApiFactory.kt  Exclude.kt  TypeAdapters.kt
data/src/main/java/com/bajicdusko/kotlinstarterkit/data/di/: ApiModule.kt  DataModule.kt  RepositoryModule.kt
data/src/main/java/com/bajicdusko/kotlinstarterkit/data/exception/: ApiException.kt  DateParsingException.kt  MapperException.kt
data/src/main/java/com/bajicdusko/kotlinstarterkit/data/repository/: CacheRepositoryData.kt  QuestionRepositoryData.kt
data/src/main/kotlin/com/bajicdusko/kotlinstarterkit/data/: Extensions.kt
data/src/main/kotlin/com/bajicdusko/kotlinstarterkit/data/api/: AnnotationExclusionStrategy.kt  ApiFactory.kt  Exclude.kt  RxJava2ErrorHandlerCallAdapterFactory.kt  TypeAdapters.kt
data/src/main/kotlin/com/bajicdusko/kotlinstarterkit/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/bajicdusko/kotlinstarterkit/data/exception/: ApiException.kt  DateParsingException.kt  InternalRxJavaRetrofitAdapterException.kt
data/src/main/kotlin/com/bajicdusko/kotlinstarterkit/data/repository/: CacheRepositoryData.kt  QuestionRepositoryData.kt
data/src/test/kotlin/com/bajicdusko/kotlinstarterkit/data/: ExampleUnitTest.java  MapperTest.kt
domain/: build.gradle
domain/src/main/java/com/bajicdusko/kotlinstarterkit/domain/: DIConstants.kt  Extensions.kt
domain/src/main/java/com/bajicdusko/kotlinstarterkit/domain/interactor/: GetQuestions.kt  SimpleUseCase.kt  UseCase.kt
domain/src/main/java/com/bajicdusko/kotlinstarterkit/domain/model/: BaseModel.kt  Owner.kt  SOQuestion.kt
domain/src/main/kotlin/com/bajicdusko/kotlinstarterkit/domain/: Constants.kt  DIConstants.kt  Extensions.kt
domain/src/main/kotlin/com/bajicdusko/kotlinstarterkit/domain/interactor/: GetQuestions.kt  SimpleUseCase.kt  UseCase.kt
domain/src/main/kotlin/com/bajicdusko/kotlinstarterkit/domain/model/: Owner.kt  SOQuestion.kt
domain/src/main/kotlin/com/bajicdusko/kotlinstarterkit/domain/repository/: CacheRepository.kt  QuestionRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/androidTest/java/com/bajicdusko/kotlinstarterkit/presenter/: ExampleInstrumentedTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/bajicdusko/kotlinstarterkit/presenter/: Extensions.kt  FragmentPresenter.kt  Presenter.kt  ViewHolderPresenter.kt
presenter/src/main/java/com/bajicdusko/kotlinstarterkit/presenter/di/: PresenterModule.kt
presenter/src/main/java/com/bajicdusko/kotlinstarterkit/presenter/questions/: QuestionViewHolderPresenter.kt  QuestionsAdapterPresenter.kt  QuestionsPresenter.kt
presenter/src/main/kotlin/com/bajicdusko/kotlinstarterkit/presenter/: Extensions.kt  FragmentPresenter.kt  HomePresenter.kt  Presenter.kt  ViewHolderPresenter.kt
presenter/src/main/kotlin/com/bajicdusko/kotlinstarterkit/presenter/di/: PresenterModule.kt
presenter/src/main/kotlin/com/bajicdusko/kotlinstarterkit/presenter/login/: LoginPresenter.kt
presenter/src/main/kotlin/com/bajicdusko/kotlinstarterkit/presenter/questions/: QuestionViewHolderPresenter.kt  QuestionsAdapterPresenter.kt  QuestionsPresenter.kt
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/com/bajicdusko/kotlinstarterkit/presenter/: ExampleUnitTest.java
presenter/src/test/kotlin/com/bajicdusko/kotlinstarterkit/presenter/: ExampleUnitTest.java
(+12 files in other folders)
