// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 27
    buildToolsVersion = "27.0.2"
    supportVersion = "27.0.2"
    butterKnifeVersion = "8.8.1"
    daggerVersion = "2.13"
    gsonVersion = "2.8.2"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.8.1"
    parcelerVersion = "1.1.9"
    mockitoVersion = "2.12.0"
    timberVersion = "4.5.1"
}