apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "domain", "\"stackexchange.com/\""
        buildConfigField "String", "apiVersion", "\"2.2/\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishNonDefault true

    flavorDimensions "env"

    productFlavors {
        dev {
            dimension "env"
            buildConfigField "String", "env", "\"https://api.\""
        }
        qa {
            dimension "env"
            buildConfigField "String", "env", "\"https://api.\""
        }
        production {
            dimension "env"
            buildConfigField "String", "env", "\"https://api.\""
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            zipAlignEnabled true
            consumerProguardFile("proguard-rules.pro")
        }
    }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    api 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'org.parceler:parceler-api:1.1.8'
    kapt 'org.parceler:parceler:1.1.8'

    api 'com.jakewharton.timber:timber:4.5.1'

    implementation 'org.mockito:mockito-core:2.7.22'
    implementation 'org.mockito:mockito-android:2.7.22'

    api project(':domain')
}
